{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Name: An Le\
Account: masc0749\
Class: CS 530, Fall 2013\
Assignment 1\
Filename: README\
\
1) File manifest: \
xsd.c\
xsd.h\
README\
Makefile\
testfile\
\
2) Compile Instructions:\
Run makefile: make xsd\
Run program file: ./xsd\
\
3) Operating instructions:\
Input file name: testfile\
Type "hex" or "bin" to show file in hexadecimal or binary.\
\
4) Lessons learned:\
What hexdump is.\
How to convert byte to binary using and and shift right operation .\
How to make Makefile.\
How to read a chunk of data using fread.\
How to read in a file in C.}